<!---------------------------- STYLE-1 ---------------------------->

<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Uh Oh!</h1>
            <p class="lead">We couldn't find the city you've entered. Please try again!</p>

            <form action="/failure" method="post">
                <button class="btn btn-lg btn-warning" type="submit" name="button">Try Again</button>
            </form>
        </div>
    </div>
</body>

</html> -->





<!---------------------------- STYLE-2 --------------------------->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        letter-spacing: 4px;
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .main-part {
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    h1 {
        color: #142850;
        font-size: 56px;
    }
</style>

<body>
    <div class="container">

        <div class="main-part jumbotron jumbotron-fluid">
            <h1>Uh Oh!</h1>
            <h4>We couldn't find the city you've entered. Please try again!</h4>

            <form action="/failure" method="post">
                <button class="btn btn-lg btn-warning" type="submit">Try Again</button>
            </form>
        </div>

    </div>

</body>

</html>